Repository: alessandrohc/django-cmd-async
Catalog: commands_async/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Asynchronous commands
pt_br: Comandos assíncronos

source: Choose one
pt_br: Escolha uma opção

source: Run tasks
pt_br: Execute tarefas

source: Running command...
pt_br: Executando comando...

source: Checking and updating environment
pt_br: Verificação e atualização de ambiente

source: Warning:
pt_br: Atenção:

source: It is strongly recommended that the system be used with the aid of an approved technician.
pt_br: É altamente recomendado que o sistema seja utilizado com o auxílio de um técnico homologado.

source: COMMAND
pt_br: COMANDO

source: Execute a command
pt_br: Execute um comando

source: Execute
pt_br: Executar

source: Cancel
pt_br: Cancelar

source: Revoke
pt_br: Revogar

source: Copy
pt_br: Copiar

source: Insert arguments
pt_br: Insira argumentos

source: not allowed to run this command
pt_br: não é permitido executar esse comando

source: command %(command)s failed to execute
pt_br: falha ao executar o comando %(command)s
